Gorilla Websocket
5 September 2015

Baiju Muthukadan
ZeOmega
http://muthukadan.net

* Websocket

- A full-duplex single socket connection
- Alternative to HTTP polling
- Two-way communication between client and server
- [[http://caniuse.com/#feat=websockets][Can I use Websockets?]]

* Spec

- The WebSocket Protocol: [[https://tools.ietf.org/html/rfc6455][RFC 6455]]
- The WebSocket API: [[http://www.w3.org/TR/websockets]]

* Gorilla Project

- A web toolkit (not a framework!)
- Packages: context, mux, websocket etc.
- Licensed under the New BSD License.
- Website: [[http://www.gorillatoolkit.org]]

* Gorilla Websocket

- Implements the WebSocket protocol defined in [[https://tools.ietf.org/html/rfc6455][RFC 6455]]
- Installation:

  go get github.com/gorilla/websocket

- Documentation: [[http://godoc.org/github.com/gorilla/websocket]]
- Alternative: [[http://godoc.org/golang.org/x/net/websocket][golang.org/x/net/websocket]]

* API

.code gorilla_websocket/example1.html

* Backend

.code gorilla_websocket/example1.go /START SERVE/,/END SERVE/

* Backend Contd.

.code gorilla_websocket/example1.go /START UPGRADER/,/END UPGRADER/

* Backend Contd.

.code gorilla_websocket/example1.go /START READER/,/END READER/

* Backend Contd.

.code gorilla_websocket/example1.go /START WRITER/,/END WRITER/

* Code Walkthrough

- Webtail - tool to stream file content to web
- Git repo: [[https://github.com/baijum/webtail]]
